{
  "name": "blog-cms",
  "version": "1.0.0",
  "description": "个人博客后台管理",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coooolbreeze/MyBlogCMS.git"
  },
  "author": "Coooolbreeze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coooolbreeze/MyBlogCMS/issues"
  },
  "homepage": "https://github.com/Coooolbreeze/MyBlogCMS#readme",
  "dependencies": {
    "github-markdown-css": "^2.10.0",
    "install": "^0.12.1",
    "jquery": "^3.3.1",
    "npm": "^6.2.0",
    "simplemde": "^1.11.2"
  }
}
